import rolando.*
import hechizos.*
import fuerzaOscura.*

describe "fuerzaOscura" {
	test "se amplifica el valor al eclipsar" {
		fuerzaOscura.eclipsar()
		assert.equals(10, fuerzaOscura.valor())
	}
}

describe "rolando" {

	test "deberia darnos su poder de hechiceria" {
		assert.equals(35, rolando.nivelDeHechiceria())
	}
	
	test "deberia darnos su poder luego de cambiar el hechizo favorito" {
		rolando.hechizoPreferido(espectroMalefico)
		assert.equals(56, rolando.nivelDeHechiceria())
	}
	
	test "deberia saber que es poderoso si tiene hechizo un poderoso" {
		rolando.hechizoPreferido(espectroMalefico)
		assert.that(rolando.poderoso())
	}
	
	test "deberia saber que no es poderoso si no tiene un hechizo poderoso" {
		assert.notThat(rolando.poderoso())
	}
}